# sistema-venda

./: .gitignore  EcommerceMicroservices.sln  README.md  lista de tarefas.txt
docker/: docker-compose.yml
src/: wait-for-it.sh
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.SwaggerEndPoints.json  ocelot.json  swaggerocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Messaging/Extensions/: MassTransitSetup.cs
src/Services/AuthService/: AuthService.csproj  JwtSettings.cs  Program.cs  appsettings.json
src/Services/SalesService/: Dockerfile  Program.cs  SalesService.csproj  SalesService.http  appsettings.json
src/Services/StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http  appsettings.json
src/Services/StockService/Consumers/: ProductCreatedConsumer.cs  SaleCreatedConsumer.cs
src/Services/StockService/Controllers/: StockController.cs
src/Services/StockService/Data/: StockDbContext.cs
src/Services/StockService/Messaging/: StockEventConsumer.cs
src/Services/StockService/Migrations/: 20250924165720_InitialCreate.Designer.cs  20250924165720_InitialCreate.cs  20251001121820_InitialCreate.Designer.cs  20251009001642_InitialCreate.Designer.cs  20251009001642_InitialCreate.cs  20251010013937_InitialCreate.Designer.cs  20251010013937_InitialCreate.cs  StockDbContextModelSnapshot.cs
src/Services/StockService/Models/: Product.cs  StockModel.cs
src/Services/StockService/Properties/: launchSettings.json
src/Services/StockService/publish/: StockService.deps.json  web.config
src/Shared/: Shared.csproj
src/Shared/DTOs/: CreateProductDto.cs  CreateSaleDto.cs  OrderDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs  UpdateStockDto.cs
src/Shared/Events/: OrderCreateEvent.cs  (+3 more)
tests/SalesService.Tests/: SalesService.Tests.csproj  UnitTest1.cs
(+29 files in other folders)
